<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
<<<<<<< HEAD
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\jakarta.activation-api-2.0.0.jar
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar-1=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\jar\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-2=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\jar\\jakarta.servlet.jsp.jstl-2.0.0.jar
=======
file.reference.jakarta.activation-api-2.0.0.jar=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\jar\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\jar\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\jar\\jakarta.servlet.jsp.jstl-2.0.0.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
=======
file.reference.jakarta.mail-2.0.1.jar-1=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\jboss-logging-3.1.4.GA.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\jakarta.mail-2.0.1.jar
=======
file.reference.jakarta.activation-api-2.0.0.jar=D:\\daycode HC\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.activation-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=D:\\daycode HC\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=D:\\daycode HC\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-api-2.0.0.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
file.reference.jakarta.mail-api-2.0.0.jar-2=D:\\daycode HC\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-api-2.0.0.jar
>>>>>>> b659b060ab0fc9047861bde66f26847c087612ce
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar-1=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar-1=D:\\swp391_p2\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.activation-api-2.0.0.jar
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar-1=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop2\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-api-2.0.0.jar
=======
file.reference.jakarta.activation-api-2.0.0.jar-1=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\CKFinderPlugin-FileEditor-2.6.2.1.jar
>>>>>>> 9fa13cee1fa31dac30db411acf27879c60f12cba
>>>>>>> 31f53d201d62e52783381713496b5ad5f8aaee30
>>>>>>> d6002ac1cac4fe7cf89c2a0912dc4cedb791ee86
file.reference.jakarta.mail-2.0.1.jar-1=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\jboss-logging-3.1.4.GA.jar
file.reference.jakarta.mail-2.0.1.jar-2=D:\\JAVA\\booksshop\\BooksShoppingOnline\\lib\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\jakarta.mail-2.0.1.jar
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\jar\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\jar\\sqljdbc42.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\jar\\sqljdbc42.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
file.reference.jakarta.mail-api-2.0.0.jar-2=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\jar\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.activation-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-api-2.0.0.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
file.reference.jakarta.mail-api-2.0.0.jar-2=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.activation-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-api-2.0.0.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
file.reference.jakarta.mail-api-2.0.0.jar-2=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-api-2.0.0.jar
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar=D:\\swp391_p2\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.activation-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=D:\\swp391_p2\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=D:\\swp391_p2\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-api-2.0.0.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
file.reference.jakarta.mail-api-2.0.0.jar-2=D:\\swp391_p2\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-api-2.0.0.jar
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar=D:\\JAVA\\allowedlib\\allowedlib\\allowedlib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=D:\\JAVA\\booksshop2\\BooksShoppingOnline\\lib\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=D:\\JAVA\\booksshop2\\BooksShoppingOnline\\lib\\jakarta.mail-api-2.0.0.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
file.reference.jakarta.mail-api-2.0.0.jar-2=D:\\JAVA\\booksshop2\\BooksShoppingOnline\\lib\\jakarta.mail-api-2.0.0.jar
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\jakarta.activation-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\jakarta.mail-api-2.0.0.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\CKFinderPlugin-FileEditor-2.6.2.1.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
file.reference.jakarta.mail-api-2.0.0.jar-2=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\CKFinderPlugin-FileEditor-2.6.2.1.jar
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\jakarta.activation-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\commons-io-2.0.1.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\commons-io-2.0.1.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
file.reference.jakarta.mail-api-2.0.0.jar-2=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\mysql-connector-j-8.0.32.jar
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.activation-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\CKFinderPlugin-ImageResize-2.6.2.1.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\CKFinderPlugin-ImageResize-2.6.2.1.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
file.reference.jakarta.mail-api-2.0.0.jar-2=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\CKFinderPlugin-ImageResize-2.6.2.1.jar
=======
<<<<<<< HEAD
file.reference.jakarta.activation-api-2.0.0.jar=D:\\db (1)\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.activation-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=D:\\db (1)\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=D:\\db (1)\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-api-2.0.0.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
file.reference.jakarta.mail-api-2.0.0.jar-2=D:\\db (1)\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-api-2.0.0.jar
=======
file.reference.jakarta.activation-api-2.0.0.jar=D:\\db (1)\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.activation-api-2.0.0.jar
file.reference.jakarta.mail-2.0.1.jar-1=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-api-2.0.0.jar-1=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\jakarta.mail-api-2.0.0.jar
>>>>>>> 076db6497dd2f4b72f6cefed62ec891f1e43dfcb
file.reference.jakarta.mail-api-2.0.0.jar-2=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\jakarta.mail-api-2.0.0.jar
>>>>>>> 87abcdf572595f26f4632618af8667dec7be639e
>>>>>>> 9fa13cee1fa31dac30db411acf27879c60f12cba
>>>>>>> 6aa68bf323bdea9012144290d18fc40aacfe62ef
>>>>>>> dieu
>>>>>>> 0fc5569c1d1804a7bf1025ffcf0f1e7d2202e609
>>>>>>> 31f53d201d62e52783381713496b5ad5f8aaee30
>>>>>>> d6002ac1cac4fe7cf89c2a0912dc4cedb791ee86
>>>>>>> 36a84188770e5d045fcfc8a9eadfd64f58b51f82
>>>>>>> a6deec2ff1cc50cac8a810975818cdfccf3d26c9
>>>>>>> dieu
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\tr498\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\jar\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\jar\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.javax.mail.jar=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\javax.mail.jar
file.reference.lombok.jar=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\lombok.jar
file.reference.lombok.jar-3=D:\\swp391_p2\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\lombok.jar
file.reference.sqljdbc42.jar=C:\\Users\\tr498\\AssPRJ\\Shopping_Online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\sqljdbc42.jar
>>>>>>> 17e8dbf0766d15a0bbbed580d754c5429f260fe4
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\tr498\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\MSI Bravo\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=D:\\ki 5\\anh_swp\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=D:\\ki 5\\anh_swp\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.lombok.jar=D:\\ki 5\\anh_swp\\lombok.jar
file.reference.sqljdbc42.jar=D:\\ki 5\\anh_swp\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
selected.browser=Chrome
user.properties.file=C:\\Users\\MSI Bravo\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.commons-fileupload-1.4.jar=E:\\Ki5\\SWP391\\a\\fashion-shop-online-main\\lib\\commons-fileupload-1.4.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=E:\\Netbeen13\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=E:\\Netbeen13\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.lombok.jar=E:\\Netbeen13\\lib\\lombok.jar
file.reference.sqljdbc42.jar=E:\\Netbeen13\\lib\\sqljdbc42.jar
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\MSI Bravo\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.commons-fileupload-1.4.jar=D:\\Swp391_p2\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\commons-fileupload-1.4.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=D:\\ki 5\\anh_swp\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=D:\\ki 5\\anh_swp\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.lombok.jar=D:\\ki 5\\anh_swp\\lombok.jar
file.reference.sqljdbc42.jar=D:\\ki 5\\anh_swp\\sqljdbc42.jar
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
>>>>>>> 3e956717b6506ec23fcc605f98febe98480e9f5c
<<<<<<< HEAD
file.reference.commons-fileupload-1.4.jar=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\CKFinderPlugin-ImageResize-2.6.2.1.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\CKFinderPlugin-Watermark-2.6.2.1.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\CKFinderPlugin-FileEditor-2.6.2.1.jar
file.reference.lombok.jar=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\CKFinder-2.6.2.1.jar
file.reference.sqljdbc42.jar=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\lib\\mail-1.4.1.jar
=======
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\tr498\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\tr498\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\MSI Bravo\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\MSI Bravo\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
=======
deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
>>>>>>> 79852b2a8c8adc319e2024b40185e88ebe502ce4
>>>>>>> 9fa13cee1fa31dac30db411acf27879c60f12cba
>>>>>>> 6aa68bf323bdea9012144290d18fc40aacfe62ef
>>>>>>> 0fc5569c1d1804a7bf1025ffcf0f1e7d2202e609
>>>>>>> 31f53d201d62e52783381713496b5ad5f8aaee30
>>>>>>> 99049f75a4fe21dca8c41dfc420bd2696d31ea6f
>>>>>>> 0695e3694149d9520043314222410b11c179d587
>>>>>>> a6deec2ff1cc50cac8a810975818cdfccf3d26c9
>>>>>>> tung
file.reference.commons-fileupload-1.4.jar=D:\\ki 5\\fashion-shop-online-main1\\fashion-shop-online-main\\web\\WEB-INF\\lib\\commons-fileupload-1.4.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=D:\\ki 5\\anh_swp\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=D:\\ki 5\\anh_swp\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
<<<<<<< HEAD
file.reference.lombok.jar=D:\\db (1)\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\lombok.jar
=======
file.reference.lombok.jar=E:\\Ki5\\SWP391\\ShoppingOnile\\BooksShoppingOnline\\web\\WEB-INF\\lib\\lombok.jar
>>>>>>> 87abcdf572595f26f4632618af8667dec7be639e
file.reference.sqljdbc42.jar=C:\\Users\\ADMIN\\Documents\\NetBeansProjects\\shopping_online\\booksshop\\BooksShoppingOnline\\web\\WEB-INF\\lib\\jstl-api.jar
>>>>>>> lam
>>>>>>> 914ffe276494888c1efcfc1bcba593de3f6036a4
>>>>>>> lam
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
javac.debug=true
javadoc.preview=true
<<<<<<< HEAD
selected.browser=Chrome
=======
<<<<<<< HEAD
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
=======
selected.browser=Chrome
>>>>>>> 31f53d201d62e52783381713496b5ad5f8aaee30
>>>>>>> 99049f75a4fe21dca8c41dfc420bd2696d31ea6f
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\tr498\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
user.properties.file=C:\\Users\\MSI Bravo\\AppData\\Roaming\\NetBeans\\13\\build.properties
>>>>>>> b659b060ab0fc9047861bde66f26847c087612ce
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\MSI Bravo\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\13\\build.properties
>>>>>>> 6aa68bf323bdea9012144290d18fc40aacfe62ef
>>>>>>> 0fc5569c1d1804a7bf1025ffcf0f1e7d2202e609
>>>>>>> 31f53d201d62e52783381713496b5ad5f8aaee30
>>>>>>> dieu
>>>>>>> f3ec609031fadd5eae3e4324eb96adbd1085ae57
>>>>>>> bd71b7a880a743cd4673ed4296a2a0f5f90ce0d5
